
'''
	Seccion de 
	Datos
'''

imprimir("/***** ***** ***** ");
imprimir("Claves");
imprimir(" ***** ***** *****\");
imprimirln(" ")
imprimirln(" ")

Claves = [
	"codigo", "producto", "precio_compra", 
	"precio_venta", "stock"
]

imprimir("/***** ***** ***** ");
imprimir("Registros");
imprimir(" ***** ***** *****\");
imprimirln(" ")
imprimirln(" ")

Registros = [
	{1, "Barbacoa", 10.50, 20.00, 6}
	{2, "Salsa", 13.00, 16.00, 7}
	{3, "Mayonesa", 15.00, 18.00, 8}
	{4, "Mostaza", 14.00, 16.00, 4}
	{5, "Frijol", 10.50, 20.00, 1}
	{6, "Azucar", 13.00, 16.00, 3}
	{7, "Carton de Huevos", 15.00, 18.00, 2}
	{8, "Sal en libra", 14.00, 16.00, 4}
	{9, "Consome", 10.50, 20.00, 6}
	{10, "Arroz", 13.00, 16.00, 0}
	{11, "Cafe en sobre", 15.00, 18.00, 0}
	{12, "1/2 litro de agua pura", 14.00, 16.00, 4}
]

# Conteo
imprimirln("/***** ***** ***** Conteo ***** ***** *****\");
conteo();

# Promedio
imprimirln("/***** ***** ***** Promedio ***** ***** *****\");
promedio("stock");

# Contar si
imprimirln("/***** ***** ***** Contar si ***** ***** *****\");
contarsi("stock", 0);
contarsi("stock", 1);
contarsi("stock", 2);

# Datos
imprimirln("/***** ***** ***** Datos ***** ***** *****\");
datos();

# Sumar
imprimirln("/***** ***** ***** Sumar ***** ***** *****\");
sumar("stock");

# Max
imprimirln("/***** ***** ***** Maximo ***** ***** *****\");
max("precio_venta");

# Min
imprimirln("/***** ***** ***** Minimo ***** ***** *****\");
min("precio_compra");

# Exportar reporte
imprimirln("/***** ***** ***** Exportando Reporte ***** ***** *****\");
exportarReporte("Reporte HTML de abarrotería");

'''
	Fin
'''